# Printer

./: Printer.sln  README.md  code.txt
Printer/: Controller.cs  ControllerLabel.cs  ControllerLaser.cs  ControllerSticker.cs  ControllerСheque.cs  Dockerfile  Printer.csproj  Printer.http  Printer.sln  Program.cs
Printer/Controllers/: Controller.cs  WeatherForecastController.cs  s.cs
Printer/Properties/: launchSettings.json
